; @version: $Id: aggregation.ini 1360 2011-05-17 10:04:00Z Sigrid Suski $
; @package: SobiPro Aggregation Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-05-17 12:04:00 +0200 (Tue, 17 May 2011) $
; $Revision: 1360 $
; $Author: Sigrid Suski $

[general]
site_title 		= "FM.EDIT_FIELD"
action 			= "index.php?option=com_sobipro"

[toolbar]
title 			= "var:[site_title]|SobiFieldEdit"
apply           = "field.apply|Sobi.Txt->TB.APPLY"
save			= "field.save|Sobi.Txt->TB.SAVE"
divider_1		= ""
cancel 			= "field.cancel|Sobi.Txt->TB.CANCEL"
divider_2		= ""
duplicate		= "field.clone|Sobi.Txt->'TB.DUPLICATE'"
divider_4		= ""
help 			= "Sobi.Txt->TB.HELP"

[hidden]
option	= "com_sobipro"
task	= ""
